# AlignImages

./: AlignImages.sln  README.md
AlignImages/AlignImages/: AlignImages.csproj  App.xaml  App.xaml.cs  ImageItemViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AlignImages/AlignImages (Package)/: AlignImages (Package).wapproj  Package.appxmanifest
AlignImages2/: AlignImages2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AlignImages2/Properties/: launchSettings.json
AlignImagesWpf/: AlignImagesWpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AlignImagesWpf installer/: script installer.iss
ReadMetadata/: CameraOrientationReader.cs  JpegTranRotator.cs  MetadataReader.cs  ReadMetadata.csproj  RotationJob.cs  Run.cs
