<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>sync.ico</ApplicationIcon>
</PropertyGroup>
  <ItemGroup>
    <None Remove="sync.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadMetadata\ReadMetadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sync.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
